{
    "cSpell.ignoreWords": [
        "Trello",
        "forg",
        "bmjninkovzefmdbu"
    ],
    "cSpell.words": [
        "checkmark",
        "databoards",
        "datausers",
        "REFRESHTOKEN",
        "RESETTOKEN",
        "sendform"
    ]
}